D:\ЕРАТ\NET.W.2017.Potapov\NET.W.2017.Potapov.11-12\FibonacciTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\ЕРАТ\NET.W.2017.Potapov\NET.W.2017.Potapov.11-12\FibonacciTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\ЕРАТ\NET.W.2017.Potapov\NET.W.2017.Potapov.11-12\FibonacciTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\ЕРАТ\NET.W.2017.Potapov\NET.W.2017.Potapov.11-12\FibonacciTests\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
D:\ЕРАТ\NET.W.2017.Potapov\NET.W.2017.Potapov.11-12\FibonacciTests\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
D:\ЕРАТ\NET.W.2017.Potapov\NET.W.2017.Potapov.11-12\FibonacciTests\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\ЕРАТ\NET.W.2017.Potapov\NET.W.2017.Potapov.11-12\FibonacciTests\bin\Debug\FibonacciTests.dll
D:\ЕРАТ\NET.W.2017.Potapov\NET.W.2017.Potapov.11-12\FibonacciTests\bin\Debug\FibonacciTests.pdb
D:\ЕРАТ\NET.W.2017.Potapov\NET.W.2017.Potapov.11-12\FibonacciTests\bin\Debug\Fibonacci.dll
D:\ЕРАТ\NET.W.2017.Potapov\NET.W.2017.Potapov.11-12\FibonacciTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\ЕРАТ\NET.W.2017.Potapov\NET.W.2017.Potapov.11-12\FibonacciTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\ЕРАТ\NET.W.2017.Potapov\NET.W.2017.Potapov.11-12\FibonacciTests\bin\Debug\Fibonacci.pdb
D:\ЕРАТ\NET.W.2017.Potapov\NET.W.2017.Potapov.11-12\FibonacciTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\ЕРАТ\NET.W.2017.Potapov\NET.W.2017.Potapov.11-12\FibonacciTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\ЕРАТ\NET.W.2017.Potapov\NET.W.2017.Potapov.11-12\FibonacciTests\obj\Debug\FibonacciTests.csprojResolveAssemblyReference.cache
D:\ЕРАТ\NET.W.2017.Potapov\NET.W.2017.Potapov.11-12\FibonacciTests\obj\Debug\FibonacciTests.dll
D:\ЕРАТ\NET.W.2017.Potapov\NET.W.2017.Potapov.11-12\FibonacciTests\obj\Debug\FibonacciTests.pdb
